customvision.key = 1fb92b7476304676998679bdc1c9c44c
customvision.endpoint = https://eastus.api.cognitive.microsoft.com/
customvision.projectId = 9e94031e-1f5c-49ee-add4-b7f50fba3b3d
customvision.iterationName = Iteration2
